<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="header-title">
        Digipomo
      </div>
    </div>
    <div id="calculateDone">
      <div class="pomodoro-img-bg">
        <img class="pomodoro-img" src="images/pomodoro/logoForwindow.png">
      </div>
      <div class="pomodoro-header"><label>Ready to get work</label></div>
      <div class="pomodoro-header"><label>done today?</label></div>
      <button class="pomodoro-start-timer" id="btn-pomodoro-start">Start Pomodoro Timer (25m)</button>
      <div class="pomodoro-label-blue"><label>Digipomo will asses your overall work</label></div>
      <div class="pomodoro-label-blue"><label>carbon footprint and provide you a</label></div>
      <div class="pomodoro-label-blue"><label>report after every session</label></div>
      <br>
      <br>
      <div class="pomodoro-label-black"><label></label>Learn why we should be more</div>
      <div class="pomodoro-label-black"><label></label>mindful of our digital usage here</div>
      <div class="link"><a href="https://portal.accenture.com/" target="_blank">Learn more at GreenIT.com</a></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
